{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@herkansing-cswp/backend/dto": ["libs/backend/dto/src/index.ts"],
      "@herkansing-cswp/backend/features": [
        "libs/backend/features/src/index.ts"
      ],
      "@herkansing-cswp/shared/api": ["libs/shared/api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
